<html>
<head>
<link rel="stylesheet" type="text/css" href="styles-website-page.css">
</head>
</head>
<body>




<a class= "titulo" href="index.html" ><h1 class="testL">JULIA DEL RIO</h1></a>

<!--<h1 class="testC">MICE</h1>//-->
<a class= "titulo" href="about.html" ><h1 class="testR"> ABOUT </h1></a>
  
<div class="menuL">
  <a href="Im_Way_Cooler_Online.html" target="_blank"><p>I'm way cooler online</p></a>
  <a href="Meme_War_page.html" target="_blank"><p>Meme Wars</p></a>
  <a href="Digestions.html" target="_blank"><p>Digestions</p></a>
  <a href="Mice_page.html" target="_blank"><p>Mice</p></a>
  <a href="Cosy_page.html" target="_blank"><p>Cosy Marble Tent</p></a>
  <a href="TheProfileofJ_page.html" target="_blank"><p>The Profile of Julia del Rio</p></a>
  <a href="CommNoise_page2.html" target="_blank"><p>Communication Noise</p></a>
</div>

<div style="position: fixed; bottom: 5px;  margin-left: auto;margin-right: auto; left: 0; right: 0;">
  <p class= "sub"> juliadelrioeria@gmail.com 
  </p> 
</div>
  
</body>
</html>

